CONFIG_FORMAT_VERSION_MAJOR = 0
CONFIG_FORMAT_VERSION_MINOR = 1
CONFIG_FORMAT_VERSION_BUGFIX = 0
// Notice: The default editor is 'vi'.
//  If you don't have experience with vi, it is recommended that
//  you change the default editor.
//  vi controls:
//    Press 'esc' to make sure that you're in Command mode
//    Quitting: Type :q to quit or type :x to save and quit.
//    Deleting: Press 'x' or 'X' to delete characters.
//    Deleting: Press 'dd' to delete a line.
//    Editing: Press 'i' to enter Insert mode.

EDITOR_PATH = "vi"
PILE_PATH = "/usr/local/share/pile/"
cpp_compiler.name = "g++"
cpp_compiler.path = "g++"
cpp_linker.name = "g++"
cpp_linker.path = "g++"
BIN_INSTALL_DIR = "/usr/local/bin/"
PROGRAM_INSTALL_DIR = "/usr/local/share/"
LIBRARY_INSTALL_DIR = "/usr/local/lib/"
HEADER_INSTALL_DIR = "/usr/local/include/"
